<RCC>
  <qresource prefix="greenIcons24">
    <file>assets/green24/activity.svg</file>
    <file>assets/green24/airplay.svg</file>
    <file>assets/green24/alert-circle.svg</file>
    <file>assets/green24/alert-octagon.svg</file>
    <file>assets/green24/alert-triangle.svg</file>
    <file>assets/green24/align-center.svg</file>
    <file>assets/green24/align-justify.svg</file>
    <file>assets/green24/align-left.svg</file>
    <file>assets/green24/align-right.svg</file>
    <file>assets/green24/anchor.svg</file>
    <file>assets/green24/aperture.svg</file>
    <file>assets/green24/archive.svg</file>
    <file>assets/green24/arrow-down.svg</file>
    <file>assets/green24/arrow-down-circle.svg</file>
    <file>assets/green24/arrow-down-left.svg</file>
    <file>assets/green24/arrow-down-right.svg</file>
    <file>assets/green24/arrow-left.svg</file>
    <file>assets/green24/arrow-left-circle.svg</file>
    <file>assets/green24/arrow-right.svg</file>
    <file>assets/green24/arrow-right-circle.svg</file>
    <file>assets/green24/arrow-up.svg</file>
    <file>assets/green24/arrow-up-circle.svg</file>
    <file>assets/green24/arrow-up-left.svg</file>
    <file>assets/green24/arrow-up-right.svg</file>
    <file>assets/green24/at-sign.svg</file>
    <file>assets/green24/award.svg</file>
    <file>assets/green24/bar-chart.svg</file>
    <file>assets/green24/bar-chart-2.svg</file>
    <file>assets/green24/battery.svg</file>
    <file>assets/green24/battery-charging.svg</file>
    <file>assets/green24/bell.svg</file>
    <file>assets/green24/bell-off.svg</file>
    <file>assets/green24/bluetooth.svg</file>
    <file>assets/green24/bold.svg</file>
    <file>assets/green24/book.svg</file>
    <file>assets/green24/bookmark.svg</file>
    <file>assets/green24/book-open.svg</file>
    <file>assets/green24/box.svg</file>
    <file>assets/green24/briefcase.svg</file>
    <file>assets/green24/calendar.svg</file>
    <file>assets/green24/camera.svg</file>
    <file>assets/green24/camera-off.svg</file>
    <file>assets/green24/cast.svg</file>
    <file>assets/green24/check.svg</file>
    <file>assets/green24/check-circle.svg</file>
    <file>assets/green24/check-square.svg</file>
    <file>assets/green24/chevron-down.svg</file>
    <file>assets/green24/chevron-left.svg</file>
    <file>assets/green24/chevron-right.svg</file>
    <file>assets/green24/chevrons-down.svg</file>
    <file>assets/green24/chevrons-left.svg</file>
    <file>assets/green24/chevrons-right.svg</file>
    <file>assets/green24/chevrons-up.svg</file>
    <file>assets/green24/chevron-up.svg</file>
    <file>assets/green24/chrome.svg</file>
    <file>assets/green24/circle.svg</file>
    <file>assets/green24/clipboard.svg</file>
    <file>assets/green24/clock.svg</file>
    <file>assets/green24/cloud.svg</file>
    <file>assets/green24/cloud-drizzle.svg</file>
    <file>assets/green24/cloud-lightning.svg</file>
    <file>assets/green24/cloud-off.svg</file>
    <file>assets/green24/cloud-rain.svg</file>
    <file>assets/green24/cloud-snow.svg</file>
    <file>assets/green24/code.svg</file>
    <file>assets/green24/codepen.svg</file>
    <file>assets/green24/codesandbox.svg</file>
    <file>assets/green24/coffee.svg</file>
    <file>assets/green24/columns.svg</file>
    <file>assets/green24/command.svg</file>
    <file>assets/green24/compass.svg</file>
    <file>assets/green24/copy.svg</file>
    <file>assets/green24/corner-down-left.svg</file>
    <file>assets/green24/corner-down-right.svg</file>
    <file>assets/green24/corner-left-down.svg</file>
    <file>assets/green24/corner-left-up.svg</file>
    <file>assets/green24/corner-right-down.svg</file>
    <file>assets/green24/corner-right-up.svg</file>
    <file>assets/green24/corner-up-left.svg</file>
    <file>assets/green24/corner-up-right.svg</file>
    <file>assets/green24/cpu.svg</file>
    <file>assets/green24/credit-card.svg</file>
    <file>assets/green24/crop.svg</file>
    <file>assets/green24/crosshair.svg</file>
    <file>assets/green24/database.svg</file>
    <file>assets/green24/delete.svg</file>
    <file>assets/green24/disc.svg</file>
    <file>assets/green24/divide.svg</file>
    <file>assets/green24/divide-circle.svg</file>
    <file>assets/green24/divide-square.svg</file>
    <file>assets/green24/dollar-sign.svg</file>
    <file>assets/green24/download.svg</file>
    <file>assets/green24/download-cloud.svg</file>
    <file>assets/green24/dribbble.svg</file>
    <file>assets/green24/droplet.svg</file>
    <file>assets/green24/edit.svg</file>
    <file>assets/green24/edit-2.svg</file>
    <file>assets/green24/edit-3.svg</file>
    <file>assets/green24/external-link.svg</file>
    <file>assets/green24/eye.svg</file>
    <file>assets/green24/eye-off.svg</file>
    <file>assets/green24/facebook.svg</file>
    <file>assets/green24/fast-forward.svg</file>
    <file>assets/green24/feather.svg</file>
    <file>assets/green24/figma.svg</file>
    <file>assets/green24/file.svg</file>
    <file>assets/green24/file-minus.svg</file>
    <file>assets/green24/file-plus.svg</file>
    <file>assets/green24/file-text.svg</file>
    <file>assets/green24/film.svg</file>
    <file>assets/green24/filter.svg</file>
    <file>assets/green24/flag.svg</file>
    <file>assets/green24/folder.svg</file>
    <file>assets/green24/folder-minus.svg</file>
    <file>assets/green24/folder-plus.svg</file>
    <file>assets/green24/framer.svg</file>
    <file>assets/green24/frown.svg</file>
    <file>assets/green24/gift.svg</file>
    <file>assets/green24/git-branch.svg</file>
    <file>assets/green24/git-commit.svg</file>
    <file>assets/green24/github.svg</file>
    <file>assets/green24/gitlab.svg</file>
    <file>assets/green24/git-merge.svg</file>
    <file>assets/green24/git-pull-request.svg</file>
    <file>assets/green24/globe.svg</file>
    <file>assets/green24/grid.svg</file>
    <file>assets/green24/hard-drive.svg</file>
    <file>assets/green24/hash.svg</file>
    <file>assets/green24/headphones.svg</file>
    <file>assets/green24/heart.svg</file>
    <file>assets/green24/help-circle.svg</file>
    <file>assets/green24/hexagon.svg</file>
    <file>assets/green24/home.svg</file>
    <file>assets/green24/image.svg</file>
    <file>assets/green24/inbox.svg</file>
    <file>assets/green24/info.svg</file>
    <file>assets/green24/instagram.svg</file>
    <file>assets/green24/italic.svg</file>
    <file>assets/green24/key.svg</file>
    <file>assets/green24/layers.svg</file>
    <file>assets/green24/layout.svg</file>
    <file>assets/green24/life-buoy.svg</file>
    <file>assets/green24/link.svg</file>
    <file>assets/green24/link-2.svg</file>
    <file>assets/green24/linkedin.svg</file>
    <file>assets/green24/list.svg</file>
    <file>assets/green24/loader.svg</file>
    <file>assets/green24/lock.svg</file>
    <file>assets/green24/log-in.svg</file>
    <file>assets/green24/log-out.svg</file>
    <file>assets/green24/mail.svg</file>
    <file>assets/green24/map.svg</file>
    <file>assets/green24/map-pin.svg</file>
    <file>assets/green24/maximize.svg</file>
    <file>assets/green24/maximize-2.svg</file>
    <file>assets/green24/meh.svg</file>
    <file>assets/green24/menu.svg</file>
    <file>assets/green24/message-circle.svg</file>
    <file>assets/green24/message-square.svg</file>
    <file>assets/green24/mic.svg</file>
    <file>assets/green24/mic-off.svg</file>
    <file>assets/green24/minimize.svg</file>
    <file>assets/green24/minimize-2.svg</file>
    <file>assets/green24/minus.svg</file>
    <file>assets/green24/minus-circle.svg</file>
    <file>assets/green24/minus-square.svg</file>
    <file>assets/green24/monitor.svg</file>
    <file>assets/green24/moon.svg</file>
    <file>assets/green24/more-horizontal.svg</file>
    <file>assets/green24/more-vertical.svg</file>
    <file>assets/green24/mouse-pointer.svg</file>
    <file>assets/green24/move.svg</file>
    <file>assets/green24/music.svg</file>
    <file>assets/green24/navigation.svg</file>
    <file>assets/green24/navigation-2.svg</file>
    <file>assets/green24/octagon.svg</file>
    <file>assets/green24/package.svg</file>
    <file>assets/green24/paperclip.svg</file>
    <file>assets/green24/pause.svg</file>
    <file>assets/green24/pause-circle.svg</file>
    <file>assets/green24/pen-tool.svg</file>
    <file>assets/green24/percent.svg</file>
    <file>assets/green24/phone.svg</file>
    <file>assets/green24/phone-call.svg</file>
    <file>assets/green24/phone-forwarded.svg</file>
    <file>assets/green24/phone-incoming.svg</file>
    <file>assets/green24/phone-missed.svg</file>
    <file>assets/green24/phone-off.svg</file>
    <file>assets/green24/phone-outgoing.svg</file>
    <file>assets/green24/pie-chart.svg</file>
    <file>assets/green24/play.svg</file>
    <file>assets/green24/play-circle.svg</file>
    <file>assets/green24/plus.svg</file>
    <file>assets/green24/plus-circle.svg</file>
    <file>assets/green24/plus-square.svg</file>
    <file>assets/green24/pocket.svg</file>
    <file>assets/green24/power.svg</file>
    <file>assets/green24/printer.svg</file>
    <file>assets/green24/radio.svg</file>
    <file>assets/green24/refresh-ccw.svg</file>
    <file>assets/green24/refresh-cw.svg</file>
    <file>assets/green24/repeat.svg</file>
    <file>assets/green24/rewind.svg</file>
    <file>assets/green24/rotate-ccw.svg</file>
    <file>assets/green24/rotate-cw.svg</file>
    <file>assets/green24/rss.svg</file>
    <file>assets/green24/save.svg</file>
    <file>assets/green24/scissors.svg</file>
    <file>assets/green24/search.svg</file>
    <file>assets/green24/send.svg</file>
    <file>assets/green24/server.svg</file>
    <file>assets/green24/settings.svg</file>
    <file>assets/green24/share.svg</file>
    <file>assets/green24/share-2.svg</file>
    <file>assets/green24/shield.svg</file>
    <file>assets/green24/shield-off.svg</file>
    <file>assets/green24/shopping-bag.svg</file>
    <file>assets/green24/shopping-cart.svg</file>
    <file>assets/green24/shuffle.svg</file>
    <file>assets/green24/sidebar.svg</file>
    <file>assets/green24/skip-back.svg</file>
    <file>assets/green24/skip-forward.svg</file>
    <file>assets/green24/slack.svg</file>
    <file>assets/green24/slash.svg</file>
    <file>assets/green24/sliders.svg</file>
    <file>assets/green24/smartphone.svg</file>
    <file>assets/green24/smile.svg</file>
    <file>assets/green24/speaker.svg</file>
    <file>assets/green24/square.svg</file>
    <file>assets/green24/star.svg</file>
    <file>assets/green24/stop-circle.svg</file>
    <file>assets/green24/sun.svg</file>
    <file>assets/green24/sunrise.svg</file>
    <file>assets/green24/sunset.svg</file>
    <file>assets/green24/table.svg</file>
    <file>assets/green24/tablet.svg</file>
    <file>assets/green24/tag.svg</file>
    <file>assets/green24/target.svg</file>
    <file>assets/green24/terminal.svg</file>
    <file>assets/green24/thermometer.svg</file>
    <file>assets/green24/thumbs-down.svg</file>
    <file>assets/green24/thumbs-up.svg</file>
    <file>assets/green24/toggle-left.svg</file>
    <file>assets/green24/toggle-right.svg</file>
    <file>assets/green24/tool.svg</file>
    <file>assets/green24/trash.svg</file>
    <file>assets/green24/trash-2.svg</file>
    <file>assets/green24/trello.svg</file>
    <file>assets/green24/trending-down.svg</file>
    <file>assets/green24/trending-up.svg</file>
    <file>assets/green24/triangle.svg</file>
    <file>assets/green24/truck.svg</file>
    <file>assets/green24/tv.svg</file>
    <file>assets/green24/twitch.svg</file>
    <file>assets/green24/twitter.svg</file>
    <file>assets/green24/type.svg</file>
    <file>assets/green24/umbrella.svg</file>
    <file>assets/green24/underline.svg</file>
    <file>assets/green24/unlock.svg</file>
    <file>assets/green24/upload.svg</file>
    <file>assets/green24/upload-cloud.svg</file>
    <file>assets/green24/user.svg</file>
    <file>assets/green24/user-check.svg</file>
    <file>assets/green24/user-minus.svg</file>
    <file>assets/green24/user-plus.svg</file>
    <file>assets/green24/users.svg</file>
    <file>assets/green24/user-x.svg</file>
    <file>assets/green24/video.svg</file>
    <file>assets/green24/video-off.svg</file>
    <file>assets/green24/voicemail.svg</file>
    <file>assets/green24/volume.svg</file>
    <file>assets/green24/volume-1.svg</file>
    <file>assets/green24/volume-2.svg</file>
    <file>assets/green24/volume-x.svg</file>
    <file>assets/green24/watch.svg</file>
    <file>assets/green24/wifi.svg</file>
    <file>assets/green24/wifi-off.svg</file>
    <file>assets/green24/wind.svg</file>
    <file>assets/green24/x.svg</file>
    <file>assets/green24/x-circle.svg</file>
    <file>assets/green24/x-octagon.svg</file>
    <file>assets/green24/x-square.svg</file>
    <file>assets/green24/youtube.svg</file>
    <file>assets/green24/zap.svg</file>
    <file>assets/green24/zap-off.svg</file>
    <file>assets/green24/zoom-in.svg</file>
    <file>assets/green24/zoom-out.svg</file>
  </qresource>
  <qresource prefix="normalIcons24">
    <file>assets/normal24/activity.svg</file>
    <file>assets/normal24/airplay.svg</file>
    <file>assets/normal24/alert-circle.svg</file>
    <file>assets/normal24/alert-octagon.svg</file>
    <file>assets/normal24/alert-triangle.svg</file>
    <file>assets/normal24/align-center.svg</file>
    <file>assets/normal24/align-justify.svg</file>
    <file>assets/normal24/align-left.svg</file>
    <file>assets/normal24/align-right.svg</file>
    <file>assets/normal24/anchor.svg</file>
    <file>assets/normal24/aperture.svg</file>
    <file>assets/normal24/archive.svg</file>
    <file>assets/normal24/arrow-down.svg</file>
    <file>assets/normal24/arrow-down-circle.svg</file>
    <file>assets/normal24/arrow-down-left.svg</file>
    <file>assets/normal24/arrow-down-right.svg</file>
    <file>assets/normal24/arrow-left.svg</file>
    <file>assets/normal24/arrow-left-circle.svg</file>
    <file>assets/normal24/arrow-right.svg</file>
    <file>assets/normal24/arrow-right-circle.svg</file>
    <file>assets/normal24/arrow-up.svg</file>
    <file>assets/normal24/arrow-up-circle.svg</file>
    <file>assets/normal24/arrow-up-left.svg</file>
    <file>assets/normal24/arrow-up-right.svg</file>
    <file>assets/normal24/at-sign.svg</file>
    <file>assets/normal24/award.svg</file>
    <file>assets/normal24/bar-chart.svg</file>
    <file>assets/normal24/bar-chart-2.svg</file>
    <file>assets/normal24/battery.svg</file>
    <file>assets/normal24/battery-charging.svg</file>
    <file>assets/normal24/bell.svg</file>
    <file>assets/normal24/bell-off.svg</file>
    <file>assets/normal24/bluetooth.svg</file>
    <file>assets/normal24/bold.svg</file>
    <file>assets/normal24/book.svg</file>
    <file>assets/normal24/bookmark.svg</file>
    <file>assets/normal24/book-open.svg</file>
    <file>assets/normal24/box.svg</file>
    <file>assets/normal24/briefcase.svg</file>
    <file>assets/normal24/calendar.svg</file>
    <file>assets/normal24/camera.svg</file>
    <file>assets/normal24/camera-off.svg</file>
    <file>assets/normal24/cast.svg</file>
    <file>assets/normal24/check.svg</file>
    <file>assets/normal24/check-circle.svg</file>
    <file>assets/normal24/check-square.svg</file>
    <file>assets/normal24/chevron-down.svg</file>
    <file>assets/normal24/chevron-left.svg</file>
    <file>assets/normal24/chevron-right.svg</file>
    <file>assets/normal24/chevrons-down.svg</file>
    <file>assets/normal24/chevrons-left.svg</file>
    <file>assets/normal24/chevrons-right.svg</file>
    <file>assets/normal24/chevrons-up.svg</file>
    <file>assets/normal24/chevron-up.svg</file>
    <file>assets/normal24/chrome.svg</file>
    <file>assets/normal24/circle.svg</file>
    <file>assets/normal24/clipboard.svg</file>
    <file>assets/normal24/clock.svg</file>
    <file>assets/normal24/cloud.svg</file>
    <file>assets/normal24/cloud-drizzle.svg</file>
    <file>assets/normal24/cloud-lightning.svg</file>
    <file>assets/normal24/cloud-off.svg</file>
    <file>assets/normal24/cloud-rain.svg</file>
    <file>assets/normal24/cloud-snow.svg</file>
    <file>assets/normal24/code.svg</file>
    <file>assets/normal24/codepen.svg</file>
    <file>assets/normal24/codesandbox.svg</file>
    <file>assets/normal24/coffee.svg</file>
    <file>assets/normal24/columns.svg</file>
    <file>assets/normal24/command.svg</file>
    <file>assets/normal24/compass.svg</file>
    <file>assets/normal24/copy.svg</file>
    <file>assets/normal24/corner-down-left.svg</file>
    <file>assets/normal24/corner-down-right.svg</file>
    <file>assets/normal24/corner-left-down.svg</file>
    <file>assets/normal24/corner-left-up.svg</file>
    <file>assets/normal24/corner-right-down.svg</file>
    <file>assets/normal24/corner-right-up.svg</file>
    <file>assets/normal24/corner-up-left.svg</file>
    <file>assets/normal24/corner-up-right.svg</file>
    <file>assets/normal24/cpu.svg</file>
    <file>assets/normal24/credit-card.svg</file>
    <file>assets/normal24/crop.svg</file>
    <file>assets/normal24/crosshair.svg</file>
    <file>assets/normal24/database.svg</file>
    <file>assets/normal24/delete.svg</file>
    <file>assets/normal24/disc.svg</file>
    <file>assets/normal24/divide.svg</file>
    <file>assets/normal24/divide-circle.svg</file>
    <file>assets/normal24/divide-square.svg</file>
    <file>assets/normal24/dollar-sign.svg</file>
    <file>assets/normal24/download.svg</file>
    <file>assets/normal24/download-cloud.svg</file>
    <file>assets/normal24/dribbble.svg</file>
    <file>assets/normal24/droplet.svg</file>
    <file>assets/normal24/edit.svg</file>
    <file>assets/normal24/edit-2.svg</file>
    <file>assets/normal24/edit-3.svg</file>
    <file>assets/normal24/external-link.svg</file>
    <file>assets/normal24/eye.svg</file>
    <file>assets/normal24/eye-off.svg</file>
    <file>assets/normal24/facebook.svg</file>
    <file>assets/normal24/fast-forward.svg</file>
    <file>assets/normal24/feather.svg</file>
    <file>assets/normal24/figma.svg</file>
    <file>assets/normal24/file.svg</file>
    <file>assets/normal24/file-minus.svg</file>
    <file>assets/normal24/file-plus.svg</file>
    <file>assets/normal24/file-text.svg</file>
    <file>assets/normal24/film.svg</file>
    <file>assets/normal24/filter.svg</file>
    <file>assets/normal24/flag.svg</file>
    <file>assets/normal24/folder.svg</file>
    <file>assets/normal24/folder-minus.svg</file>
    <file>assets/normal24/folder-plus.svg</file>
    <file>assets/normal24/framer.svg</file>
    <file>assets/normal24/frown.svg</file>
    <file>assets/normal24/gift.svg</file>
    <file>assets/normal24/git-branch.svg</file>
    <file>assets/normal24/git-commit.svg</file>
    <file>assets/normal24/github.svg</file>
    <file>assets/normal24/gitlab.svg</file>
    <file>assets/normal24/git-merge.svg</file>
    <file>assets/normal24/git-pull-request.svg</file>
    <file>assets/normal24/globe.svg</file>
    <file>assets/normal24/grid.svg</file>
    <file>assets/normal24/hard-drive.svg</file>
    <file>assets/normal24/hash.svg</file>
    <file>assets/normal24/headphones.svg</file>
    <file>assets/normal24/heart.svg</file>
    <file>assets/normal24/help-circle.svg</file>
    <file>assets/normal24/hexagon.svg</file>
    <file>assets/normal24/home.svg</file>
    <file>assets/normal24/image.svg</file>
    <file>assets/normal24/inbox.svg</file>
    <file>assets/normal24/info.svg</file>
    <file>assets/normal24/instagram.svg</file>
    <file>assets/normal24/italic.svg</file>
    <file>assets/normal24/key.svg</file>
    <file>assets/normal24/layers.svg</file>
    <file>assets/normal24/layout.svg</file>
    <file>assets/normal24/life-buoy.svg</file>
    <file>assets/normal24/link.svg</file>
    <file>assets/normal24/link-2.svg</file>
    <file>assets/normal24/linkedin.svg</file>
    <file>assets/normal24/list.svg</file>
    <file>assets/normal24/loader.svg</file>
    <file>assets/normal24/lock.svg</file>
    <file>assets/normal24/log-in.svg</file>
    <file>assets/normal24/log-out.svg</file>
    <file>assets/normal24/mail.svg</file>
    <file>assets/normal24/map.svg</file>
    <file>assets/normal24/map-pin.svg</file>
    <file>assets/normal24/maximize.svg</file>
    <file>assets/normal24/maximize-2.svg</file>
    <file>assets/normal24/meh.svg</file>
    <file>assets/normal24/menu.svg</file>
    <file>assets/normal24/message-circle.svg</file>
    <file>assets/normal24/message-square.svg</file>
    <file>assets/normal24/mic.svg</file>
    <file>assets/normal24/mic-off.svg</file>
    <file>assets/normal24/minimize.svg</file>
    <file>assets/normal24/minimize-2.svg</file>
    <file>assets/normal24/minus.svg</file>
    <file>assets/normal24/minus-circle.svg</file>
    <file>assets/normal24/minus-square.svg</file>
    <file>assets/normal24/monitor.svg</file>
    <file>assets/normal24/moon.svg</file>
    <file>assets/normal24/more-horizontal.svg</file>
    <file>assets/normal24/more-vertical.svg</file>
    <file>assets/normal24/mouse-pointer.svg</file>
    <file>assets/normal24/move.svg</file>
    <file>assets/normal24/music.svg</file>
    <file>assets/normal24/navigation.svg</file>
    <file>assets/normal24/navigation-2.svg</file>
    <file>assets/normal24/octagon.svg</file>
    <file>assets/normal24/package.svg</file>
    <file>assets/normal24/paperclip.svg</file>
    <file>assets/normal24/pause.svg</file>
    <file>assets/normal24/pause-circle.svg</file>
    <file>assets/normal24/pen-tool.svg</file>
    <file>assets/normal24/percent.svg</file>
    <file>assets/normal24/phone.svg</file>
    <file>assets/normal24/phone-call.svg</file>
    <file>assets/normal24/phone-forwarded.svg</file>
    <file>assets/normal24/phone-incoming.svg</file>
    <file>assets/normal24/phone-missed.svg</file>
    <file>assets/normal24/phone-off.svg</file>
    <file>assets/normal24/phone-outgoing.svg</file>
    <file>assets/normal24/pie-chart.svg</file>
    <file>assets/normal24/play.svg</file>
    <file>assets/normal24/play-circle.svg</file>
    <file>assets/normal24/plus.svg</file>
    <file>assets/normal24/plus-circle.svg</file>
    <file>assets/normal24/plus-square.svg</file>
    <file>assets/normal24/pocket.svg</file>
    <file>assets/normal24/power.svg</file>
    <file>assets/normal24/printer.svg</file>
    <file>assets/normal24/radio.svg</file>
    <file>assets/normal24/refresh-ccw.svg</file>
    <file>assets/normal24/refresh-cw.svg</file>
    <file>assets/normal24/repeat.svg</file>
    <file>assets/normal24/rewind.svg</file>
    <file>assets/normal24/rotate-ccw.svg</file>
    <file>assets/normal24/rotate-cw.svg</file>
    <file>assets/normal24/rss.svg</file>
    <file>assets/normal24/save.svg</file>
    <file>assets/normal24/scissors.svg</file>
    <file>assets/normal24/search.svg</file>
    <file>assets/normal24/send.svg</file>
    <file>assets/normal24/server.svg</file>
    <file>assets/normal24/settings.svg</file>
    <file>assets/normal24/share.svg</file>
    <file>assets/normal24/share-2.svg</file>
    <file>assets/normal24/shield.svg</file>
    <file>assets/normal24/shield-off.svg</file>
    <file>assets/normal24/shopping-bag.svg</file>
    <file>assets/normal24/shopping-cart.svg</file>
    <file>assets/normal24/shuffle.svg</file>
    <file>assets/normal24/sidebar.svg</file>
    <file>assets/normal24/skip-back.svg</file>
    <file>assets/normal24/skip-forward.svg</file>
    <file>assets/normal24/slack.svg</file>
    <file>assets/normal24/slash.svg</file>
    <file>assets/normal24/sliders.svg</file>
    <file>assets/normal24/smartphone.svg</file>
    <file>assets/normal24/smile.svg</file>
    <file>assets/normal24/speaker.svg</file>
    <file>assets/normal24/square.svg</file>
    <file>assets/normal24/star.svg</file>
    <file>assets/normal24/stop-circle.svg</file>
    <file>assets/normal24/style.txt</file>
    <file>assets/normal24/sun.svg</file>
    <file>assets/normal24/sunrise.svg</file>
    <file>assets/normal24/sunset.svg</file>
    <file>assets/normal24/table.svg</file>
    <file>assets/normal24/tablet.svg</file>
    <file>assets/normal24/tag.svg</file>
    <file>assets/normal24/target.svg</file>
    <file>assets/normal24/terminal.svg</file>
    <file>assets/normal24/thermometer.svg</file>
    <file>assets/normal24/thumbs-down.svg</file>
    <file>assets/normal24/thumbs-up.svg</file>
    <file>assets/normal24/toggle-left.svg</file>
    <file>assets/normal24/toggle-right.svg</file>
    <file>assets/normal24/tool.svg</file>
    <file>assets/normal24/trash.svg</file>
    <file>assets/normal24/trash-2.svg</file>
    <file>assets/normal24/trello.svg</file>
    <file>assets/normal24/trending-down.svg</file>
    <file>assets/normal24/trending-up.svg</file>
    <file>assets/normal24/triangle.svg</file>
    <file>assets/normal24/truck.svg</file>
    <file>assets/normal24/tv.svg</file>
    <file>assets/normal24/twitch.svg</file>
    <file>assets/normal24/twitter.svg</file>
    <file>assets/normal24/type.svg</file>
    <file>assets/normal24/umbrella.svg</file>
    <file>assets/normal24/underline.svg</file>
    <file>assets/normal24/unlock.svg</file>
    <file>assets/normal24/upload.svg</file>
    <file>assets/normal24/upload-cloud.svg</file>
    <file>assets/normal24/user.svg</file>
    <file>assets/normal24/user-check.svg</file>
    <file>assets/normal24/user-minus.svg</file>
    <file>assets/normal24/user-plus.svg</file>
    <file>assets/normal24/users.svg</file>
    <file>assets/normal24/user-x.svg</file>
    <file>assets/normal24/video.svg</file>
    <file>assets/normal24/video-off.svg</file>
    <file>assets/normal24/voicemail.svg</file>
    <file>assets/normal24/volume.svg</file>
    <file>assets/normal24/volume-1.svg</file>
    <file>assets/normal24/volume-2.svg</file>
    <file>assets/normal24/volume-x.svg</file>
    <file>assets/normal24/watch.svg</file>
    <file>assets/normal24/wifi.svg</file>
    <file>assets/normal24/wifi-off.svg</file>
    <file>assets/normal24/wind.svg</file>
    <file>assets/normal24/x.svg</file>
    <file>assets/normal24/x-circle.svg</file>
    <file>assets/normal24/x-octagon.svg</file>
    <file>assets/normal24/x-square.svg</file>
    <file>assets/normal24/youtube.svg</file>
    <file>assets/normal24/zap.svg</file>
    <file>assets/normal24/zap-off.svg</file>
    <file>assets/normal24/zoom-in.svg</file>
    <file>assets/normal24/zoom-out.svg</file>
  </qresource>
</RCC>
